server {
    listen 80;
    server_name supabase.bimaided.com;
    
    location / {
        proxy_pass http://supabasekong-n4g4og0cos0ocwg0ss8cswss.72.60.222.97.sslip.io;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
